# Makefile.nmake -- nmake (MSWindows-only) Makefile for regression tests
# Author : Roy Ivy III, based on the original Makefile for Linux.

## *  compatible

DOLLAR = $$

##

## * ref: http://stackoverflow.com/questions/4509033/nmake-phony-analogue/32783804#32783804 @@ https://archive.is/BrYS8
PHONY = _PHONY_NONEXISTANT_TARGET_FILE_FOR_NMAKE

##

## macros

PERL = perl -w -Mblib
OPT	 = --verbose test.data

## targets

all : test_basic test_aux $(PHONY)

test_basic : $(PHONY)
	@$(PERL) -w driver1.pl $(OPT)

test_aux : $(PHONY)
	@$(PERL) -E "use English; @files = glob(q/aux*.pl/); for (@files) { print qx[ $(DOLLAR)EXECUTABLE_NAME $(DOLLAR)_ && echo 'SUCCESS: $(DOLLAR)_' || echo 'FAILED: $(DOLLAR)_'] }"
	@perl -T -Mlib=../blib/lib taint01.pl -opt1 value1 -opt2=value2 && echo 'SUCCESS: taint01.pl' || echo 'FAILED: taint01.pl'

####

_info : $(PHONY)
	@echo "OS_detected = '$(OS_detected)'"
	@echo "DOLLAR = '$(DOLLAR)'"

#

.PHONY: all test_basic test_aux _info

##

_PHONY_NONEXISTANT_TARGET_FILE_FOR_NMAKE:
	@
